export class TestData {
}

TestData.AdvMegs =
	[
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 10000,
				isValid: true,
				originalValue: 10000,
				units: "mg/m3",
				precision: 1,
				history: [
					"Current value: 10000 mg/m3",
				],
			},
			basis: "TEEL3",
			severity: "Critical",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourCRIT",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 10000,
				isValid: true,
				originalValue: 10000,
				units: "mg/m3",
				precision: 1,
				history: [
					"Current value: 10000 mg/m3",
				],
			},
			basis: "TEEL2",
			severity: "Marginal",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourMARG",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 5000,
				isValid: true,
				originalValue: 5000,
				units: "mg/m3",
				precision: 1,
				history: [
					"Current value: 5000 mg/m3",
				],
			},
			basis: "TEEL1",
			severity: "Negligible",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourNEG",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 264,
				isValid: true,
				originalValue: 264,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 264 mg/m3",
				],
			},
			basis: "TLV_TWA",
			severity: "Negligible",
			timeframe: "8hour",
			minutes: 480,
			parm: "8hourNEG",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 27.1,
				isValid: true,
				originalValue: 27.1,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 27.1 mg/m3",
				],
			},
			basis: "MRLi_acute",
			severity: "Negligible",
			timeframe: "14day",
			minutes: 20160,
			parm: "14dayNEG",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Chloroethane",
			cas_number: "75-00-3",
			value: {
				value: 2.74,
				isValid: true,
				originalValue: 2.74,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 2.74 mg/m3",
				],
			},
			basis: "PPRTV_sub",
			severity: "Negligible",
			timeframe: "1year",
			minutes: 525600,
			parm: "1yearNEG",
			is_cwa: false,
			molecular_weight: 64.514,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 4680,
				isValid: true,
				originalValue: 4680,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 4680 mg/m3",
				],
			},
			basis: "TEEL3",
			severity: "Critical",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourCRIT",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 553,
				isValid: true,
				originalValue: 553,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 553 mg/m3",
				],
			},
			basis: "TEEL2",
			severity: "Marginal",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourMARG",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 85.1,
				isValid: true,
				originalValue: 85.1,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 85.1 mg/m3",
				],
			},
			basis: "TEEL1",
			severity: "Negligible",
			timeframe: "1hour",
			minutes: 60,
			parm: "1hourNEG",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 85.2,
				isValid: true,
				originalValue: 85.2,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 85.2 mg/m3",
				],
			},
			basis: "TLV_TWA_irr",
			severity: "Negligible",
			timeframe: "8hour",
			minutes: 480,
			parm: "8hourNEG",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 5.84,
				isValid: true,
				originalValue: 5.84,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 5.84 mg/m3",
				],
			},
			basis: "MRLi_acute",
			severity: "Negligible",
			timeframe: "14day",
			minutes: 20160,
			parm: "14dayNEG",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
		{
			chemical_name: "Styrene",
			cas_number: "100-42-5",
			value: {
				value: 0.584,
				isValid: true,
				originalValue: 0.584,
				units: "mg/m3",
				precision: 3,
				history: [
					"Current value: 0.584 mg/m3",
				],
			},
			basis: "MRL_chr",
			severity: "Negligible",
			timeframe: "1year",
			minutes: 525600,
			parm: "1yearNEG",
			is_cwa: false,
			molecular_weight: 104.1491,
			media: "Air",
			version: "2013 Revision",
		},
	];

TestData.AdvResults = 
	[
		{
			id: 1040,
			id_doehrs_sample_id: "0000D9HN",
			id_doehrs_result_id: 39,
			chemical_name: "Chloroethane",
			concentration: 1.3,
			units: "ug/m3",
			cas_number: "75-00-3",
			analytical_method: "EPA TO-15",
			found_meg: true,
			exceeds_1_year_neg: "No",
			selected: 1,
		},
		{
			id: 1121,
			id_doehrs_sample_id: "0000D9UM",
			id_doehrs_result_id: 120,
			chemical_name: "Chloroethane",
			concentration: 1.3,
			units: "ug/m3",
			cas_number: "75-00-3",
			analytical_method: "EPA TO-15",
			found_meg: true,
			exceeds_1_year_neg: "No",
			selected: 1,
		},
		{
			id: 1071,
			id_doehrs_sample_id: "0000D9HN",
			id_doehrs_result_id: 70,
			chemical_name: "Styrene",
			concentration: 2.1,
			units: "ug/m3",
			cas_number: "100-42-5",
			analytical_method: "EPA TO-15",
			found_meg: true,
			exceeds_1_year_neg: "No",
			selected: 1,
		},
		{
			id: 1152,
			id_doehrs_sample_id: "0000D9UM",
			id_doehrs_result_id: 151,
			chemical_name: "Styrene",
			concentration: 2.1,
			units: "ug/m3",
			cas_number: "100-42-5",
			analytical_method: "EPA TO-15",
			found_meg: true,
			exceeds_1_year_neg: "No",
			selected: 1,
		},
	];