USE `jhrmecddb`;

SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8mb4;
SET @OLD_TIME_ZONE=@@TIME_ZONE;
SET TIME_ZONE='+00:00';
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0;


LOCK TABLES `iss_device` WRITE;
ALTER TABLE `iss_device` DISABLE KEYS;
INSERT INTO `iss_device` VALUES (1,1,'A2234H','N/A','Gen 7.0','Blackbox Biometrics, Inc','SERVICEABLE',NULL,'2020-03-26 12:00:00',1,1,1),(2,1,'B2234S','N/A','Gen 7.0','Blackbox Biometrics, Inc','SERVICEABLE',NULL,'2020-04-26 05:00:00',1,2,2),(3,1,'C2234C','N/A','Gen 7.0','Blackbox Biometrics, Inc','SERVICEABLE',NULL,'2020-05-26 06:00:00',1,3,3),(4,1,'D2234H','N/A','Gen 7.0','Blackbox Biometrics, Inc','ISSUED',NULL,'2018-02-23 02:12:00',1,10,10),(5,1,'E2234S','N/A','Gen 7.0','Blackbox Biometrics, Inc','ISSUED',NULL,'2018-02-23 02:12:00',1,11,11),(6,1,'F2234C','N/A','Gen 7.0','Blackbox Biometrics, Inc','ISSUED',NULL,'2018-02-23 02:12:00',1,12,12),(7,1,'H2234H','N/A','Gen 7.0','Blackbox Biometrics, Inc','SERVICEABLE',NULL,'2020-09-26 12:00:00',1,1,0),(8,3,'j23456','N/A','IM-278/U','Mirion','SERVICEABLE',NULL,'2020-10-26 10:00:00',1,1,0),(9,3,'j89101','N/A','IM-278/U','Mirion','SERVICEABLE',NULL,'2020-11-26 11:00:00',1,1,0),(10,1,'03VJ8C',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-08-16 14:49:14',NULL,NULL,16),(11,1,'03VE8H',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-08-16 14:49:14',NULL,NULL,17),(12,1,'03VQHS',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-08-16 14:49:14',NULL,NULL,18),(13,1,'03VGMH',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:07:36',NULL,NULL,19),(14,1,'03VKYC',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:07:36',NULL,NULL,20),(15,1,'03VNHS',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:07:36',NULL,NULL,21),(16,1,'03VKQC',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-05-09 15:44:25',NULL,NULL,22),(17,1,'03VEBH',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:50:01',NULL,NULL,23),(18,1,'03VHWC',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:50:01',NULL,NULL,24),(19,1,'03VKKC',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:44:25',NULL,NULL,25),(20,1,'03VG6H',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:44:25',NULL,NULL,26),(21,1,'03VNMS',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:44:25',NULL,NULL,27),(22,1,'03VLBC',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:32:16',NULL,NULL,28),(23,1,'03VGDH',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:32:16',NULL,NULL,29),(24,1,'03VNKS',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-07-20 18:32:16',NULL,NULL,30),(25,1,'03VQDS',NULL,NULL,NULL,'SERVICEABLE',NULL,'2021-08-19 14:34:59',NULL,NULL,31);
ALTER TABLE `iss_device` ENABLE KEYS;
UNLOCK TABLES;

LOCK TABLES `iss_device_blast` WRITE;
ALTER TABLE `iss_device_blast` DISABLE KEYS;
INSERT INTO `iss_device_blast` VALUES (1,'HEAD'),(2,'SHOULDER'),(3,'CHEST'),(4,'HEAD'),(5,'SHOULDER'),(6,'CHEST'),(7,'HEAD'),(10,'CHEST'),(11,'HEAD'),(12,'SHOULDER'),(13,'HEAD'),(14,'CHEST'),(15,'SHOULDER'),(16,'CHEST'),(17,'HEAD'),(18,'CHEST'),(19,'CHEST'),(20,'HEAD'),(21,'SHOULDER'),(22,'CHEST'),(23,'HEAD'),(24,'SHOULDER'),(25,'SHOULDER');
ALTER TABLE `iss_device_blast` ENABLE KEYS;
UNLOCK TABLES;

LOCK TABLES `iss_personnel` WRITE;
ALTER TABLE `iss_personnel` DISABLE KEYS;
INSERT INTO `iss_personnel` VALUES (1,'Joe','Smith','1050107503','ODA Team','E-7','18F'),(2,'Mike','Jones','1283457057','ODA Team','E-5','18B'),(3,'John','Matthews','1654875923','ODA Team','E-5','18B'),(4,'Greg','Jennings','2568974653','ODA Team','E-7','18E'),(5,'Phil','Nelson','6875492146','ODA Team','E-5','18C'),(6,'Pete','Davis','5648745252','ODA Team','O-3','18A'),(7,'Mike','Jonas','5648215873','ODA Team','W-3','180A'),(8,'Justin','Time','9853623141','ODA Team','E-8','18Z'),(9,'Peter','Moore','2312451251','ODA Team','E-5','18E'),(10,'Kevin','Doss','5632563534','ODA Team','E-7','18C'),(11,'Greg','Durant','6535245633','ODA Team','E-7','18D'),(12,'David','Aims','4252563112','ODA Team','E-5','18D'),(13,'Botsford','Bednar','0000042750','Alpha',NULL,NULL),(14,'Glover','Harber','0000022259','Alpha',NULL,NULL),(15,'Funk','Bogan','0000075109','Alpha',NULL,NULL),(16,'Daniel','Beahan','0000024971','Alpha',NULL,NULL),(17,'Davis','Cruickshank','0000059872','Alpha',NULL,NULL),(18,'Gleichner','Gusikowski','0000087613','Alpha',NULL,NULL),(19,'Hagenes','Doyle','0000056167','Alpha',NULL,NULL),(20,'Gutkowski','Fadel','0000011986','Alpha',NULL,NULL);
ALTER TABLE `iss_personnel` ENABLE KEYS;
UNLOCK TABLES;

LOCK TABLES `iss_event` WRITE;
ALTER TABLE `iss_event` DISABLE KEYS;
INSERT INTO `iss_event` VALUES (1,'Joe Smith','2021-03-15 05:00:00',1,1,'2020-06-27 08:30:00',NULL,'HEAD','On front of helmet','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(2,'Joe Smith','2021-03-15 05:00:00',2,1,'2020-06-27 08:30:00',NULL,'SHOULDER','Right Shoulder','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(3,'Joe Smith','2021-03-15 05:00:00',3,1,'2020-06-27 08:30:00',NULL,'CHEST','Center of chest on body armor','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(4,'Mike Jones','2021-03-15 05:01:00',4,1,'2020-06-25 08:00:00',NULL,'HEAD','On helmet','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(5,'Mike Jones','2021-03-15 05:01:00',5,1,'2020-06-25 08:00:00',NULL,'SHOULDER','Right Shoulder','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(6,'Mike Jones','2021-03-15 05:01:00',6,1,'2020-06-25 08:00:00',NULL,'CHEST','On body armor','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(7,'Mike Jones','2021-03-15 05:02:00',4,1,'2020-06-26 08:00:00',NULL,'HEAD','On helmet','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(8,'Mike Jones','2021-03-15 05:02:00',5,1,'2020-06-26 08:00:00',NULL,'SHOULDER','Right Shoulder','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(9,'Mike Jones','2021-03-15 05:02:00',6,1,'2020-06-26 08:00:00',NULL,'CHEST','On body armor','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(10,'Mike Jones','2018-01-03 02:12:00',4,2,'2018-01-03 02:12:00',NULL,'HEAD','On helmet','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(11,'Mike Jones','2018-01-03 02:12:00',5,2,'2018-01-03 02:12:00',NULL,'SHOULDER','Right Shoulder','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(12,'Mike Jones','2018-01-03 02:12:00',6,2,'2018-01-03 02:12:00',NULL,'CHEST','On body armor','1','ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(13,'Joe Smith','2021-03-15 05:04:00',1,1,'2020-06-30 15:01:00',NULL,'HEAD','On front of helmet','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(14,'Joe Smith','2021-03-15 05:04:00',2,1,'2020-06-30 15:02:00',NULL,'SHOULDER','Right Shoulder','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(15,'Joe Smith','2021-03-15 05:04:00',3,1,'2020-06-30 15:03:00',NULL,'CHEST','Center of chest on body armor','1','RETURNED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(16,'Automatic Import','2021-09-05 16:14:28',10,13,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(17,'Automatic Import','2021-09-05 16:14:28',11,13,'1970-01-01 00:00:00',NULL,'HEAD',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(18,'Automatic Import','2021-09-05 16:14:28',12,13,'1970-01-01 00:00:00',NULL,'SHOULDER',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(19,'Automatic Import','2021-09-05 16:14:29',13,14,'1970-01-01 00:00:00',NULL,'HEAD',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(20,'Automatic Import','2021-09-05 16:14:29',14,14,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(21,'Automatic Import','2021-09-05 16:14:29',15,14,'1970-01-01 00:00:00',NULL,'SHOULDER',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(22,'Automatic Import','2021-09-05 16:14:30',16,15,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(23,'Automatic Import','2021-09-05 16:14:30',17,16,'1970-01-01 00:00:00',NULL,'HEAD',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(24,'Automatic Import','2021-09-05 16:14:30',18,16,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(25,'Automatic Import','2021-09-05 16:14:31',19,17,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(26,'Automatic Import','2021-09-05 16:14:31',20,17,'1970-01-01 00:00:00',NULL,'HEAD',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(27,'Automatic Import','2021-09-05 16:14:31',21,17,'1970-01-01 00:00:00',NULL,'SHOULDER',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(28,'Automatic Import','2021-09-05 16:14:32',22,18,'1970-01-01 00:00:00',NULL,'CHEST',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(29,'Automatic Import','2021-09-05 16:14:32',23,18,'1970-01-01 00:00:00',NULL,'HEAD',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(30,'Automatic Import','2021-09-05 16:14:33',24,19,'1970-01-01 00:00:00',NULL,'SHOULDER',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL'),(31,'Automatic Import','2021-09-05 16:14:33',25,20,'1970-01-01 00:00:00',NULL,'SHOULDER',NULL,NULL,'ISSUED','SERVICEABLE',NULL,'MANUAL','MANUAL','MANUAL','MANUAL');
ALTER TABLE `iss_event` ENABLE KEYS;
UNLOCK TABLES;


SET TIME_ZONE=@OLD_TIME_ZONE;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT;
SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS;
SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION;
SET SQL_NOTES=@OLD_SQL_NOTES;