USE `jhrmecddb`;

SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8mb4;
SET @OLD_TIME_ZONE=@@TIME_ZONE;
SET TIME_ZONE='+00:00';
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0;


LOCK TABLES `wfl_weapon_firing_log` WRITE;
ALTER TABLE `wfl_weapon_firing_log` DISABLE KEYS;
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000001',2804,NULL,NULL,1157,15,'JHRM086','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000002',2805,NULL,NULL,1158,15,'JHRM166','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000003',2806,NULL,NULL,1159,15,'JHRM936','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000004',2807,NULL,NULL,1160,15,'JHRM899','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000005',2808,NULL,NULL,1161,15,'JHRM411','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000006',2809,NULL,NULL,1162,15,'JHRM425','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000007',2810,NULL,NULL,1163,15,'JHRM755','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000008',2811,NULL,NULL,1164,15,'JHRM094','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000009',2812,NULL,NULL,1165,15,'JHRM894','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000010',2813,NULL,NULL,1166,15,'JHRM048','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000011',2814,NULL,NULL,1167,15,'JHRM095','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000012',2815,NULL,NULL,1168,15,'JHRM897','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
INSERT INTO `wfl_weapon_firing_log` (`dod_id`,`blast_wfl_id`,`document_id`,`app_nucleus_id`,`blast_record_id`,`blast_web_user_id`,`user_name`,`approval_status`,`capture_method`,`num_of_weapons`,`other_users`,`from_date_time`,`to_date_time`,`time_zone`,`firing_range`,`location`,`event_title`,`unit_name`,`bop_sensor`,`in_ear_protection`,`over_ear_protection`) VALUES ('0000000013',2816,NULL,NULL,1169,15,'JHRM837','Pending Approval','observer',1,NULL,'2021-07-08 16:00:00','2021-07-08 17:30:00','Zulu Time (GMT)','A25','Ft. Campbell','CARL GUSTAV RANGE','1-506 INFANTRY',0,0,0);
ALTER TABLE `wfl_weapon_firing_log` ENABLE KEYS;
UNLOCK TABLES;


LOCK TABLES `wfl_weapons_fired` WRITE;
ALTER TABLE `wfl_weapons_fired` DISABLE KEYS;
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3034,2804,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3035,2805,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3036,2806,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3037,2807,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3038,2808,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3039,2809,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3040,2810,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3041,2811,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3042,2812,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3043,2813,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3044,2814,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3045,2815,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `wfl_weapons_fired` (`wfl_weapons_fired_id`,`blast_wfl_id`,`weapon_system_type`,`weapon_system`,`rounds_fired`,`body_position`,`crew_position`,`enclosed_space`,`weapons_mod`,`breaching_door`,`breaching_wall`,`munition_type`,`munition_type_other`,`other_details`,`proximity_to_source`,`stacking_position`) VALUES (3046,2816,'Shoulder-Fired Munitions','M3E1/M4 MAAWS 84mm',4,'','','No',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);
ALTER TABLE `wfl_weapons_fired` ENABLE KEYS;
UNLOCK TABLES;


SET TIME_ZONE=@OLD_TIME_ZONE;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT;
SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS;
SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION;
SET SQL_NOTES=@OLD_SQL_NOTES;